<!DOCTYPE html>
<html lang="ru">
  <head>
	 <meta charset="utf-8">
	 <meta http-equiv="X-UA-Compatible" content="IE=edge">
	 <meta name="viewport" content="width=device-width, initial-scale=1">
	 <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	 <title>12.2.Boostrap Moryakov Leonid</title>
	 <!-- Bootstrap -->
	 <!-- Optional theme -->
	 <link href=" https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" rel="stylesheet">
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	 <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	 <link href="css/style.css" rel="stylesheet">
	 <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	 <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	 <!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	 <![endif]-->
  </head>
  <body>
	 <section class="wrap-header">
		<section class="container">
			<header class="">
				<div class="row">
					<nav>
						<div class="col-xs-6 col-sm-4">
							<div class="logo">
							<a href="#">
								<img src="images/logo.png" width="189" height="24" alt="">
							</a>
						</div>
						</div>
						<div class="col-xs-6 col-sm-8">
							<ul class="nav-links text-uppercase">
								<li><a href="#">features</a></li>
								<li><a href="#">works</a></li>
								<li><a href="#">our team</a></li>
								<li><a href="#">testimonials</a></li>
								<li><a href="#" id="last-nav-a">download</a></li>
							</ul>							
						</div>
					</nav> 
				</div>
				<section class="main-slogan text-center">
					<h1 class="text-uppercase">Your Favorite One Page Multi Purpose Template</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magnavel scelerisque nisl consectetur et.</p>
					<button type="button" class="main-button text-uppercase" data-toggle="modal" data-target=".bs-example-modal-lg">
					<!-- btn-primary можно, но стиль у него не подходит -->
						<a href="#">find out more</a>
					</button>
					<div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
						<div class="modal-dialog modal-lg" role="document">
						<div class="modal-content main-content-modul">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, explicabo nemo! Incidunt quas iste repudiandae aperiam earum quos provident sint minus hic. Ratione vitae sequi delectus quo repellendus, earum quaerat ex itaque, maxime. Doloremque dolorum consequatur alias voluptatibus iste iure, ipsa incidunt. Ad odit eligendi officiis, provident, beatae nemo delectus velit asperiores ea temporibus architecto harum expedita ut illo iste iusto labore quasi dignissimos, magnam libero et! Vero doloribus, totam. Architecto molestiae, ratione magni. Quod illo amet doloremque debitis odit dolorem excepturi quam hic, quibusdam laudantium, nostrum quia porro ipsum? Ut, enim. Facere cum voluptatibus eos maiores excepturi nulla maxime, id consequatur, sed culpa aperiam eius ea saepe molestiae, inventore deserunt est, corporis in amet. Consequuntur magnam aperiam odit, repellendus possimus nostrum ipsa assumenda cupiditate dolorum consectetur, natus adipisci sunt quis ad laboriosam, consequatur, accusantium inventore. Excepturi blanditiis, facilis voluptates perspiciatis. Nam vero expedita eaque nesciunt eligendi non nemo, consequatur incidunt dolores facilis ut voluptates cum, atque minima consectetur soluta quos magni ipsum corrupti iste! Aperiam voluptatibus, molestiae iste, dolores ad necessitatibus qui numquam voluptas ab praesentium tempore perferendis consectetur. Harum vero impedit, consequatur voluptates adipisci dolor similique, rerum sit, excepturi beatae laborum! Nam ad, accusamus recusandae sequi numquam quae.<br>
							<button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
						</div>
						</div>
					</div>
				</section>
			</header>
		</section>
	 </section> 
	 <section class="wrap-features">
	 	<section class="container">
	 		<section class="features row text-center">
                <div class="feature-box col-xs-12 col-sm-6 col-lg-4">
                	<span class="features-icons">
                		<i class="fa fa-sign-language" aria-hidden="true"></i>
                	</span>
                    <h3 class="h3_content">Easily Customised</h3>
                    <p class="p_content">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor </p>
                </div>
                <div class="feature-box col-xs-12 col-sm-6 col-lg-4">
                	<span class="features-icons">
                		<i class="fa fa-television" aria-hidden="true"></i>
                	</span>
                    <h3 class="h3_content">Responsive Ready</h3>
                    <p class="p_content">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor </p>
                </div>
                <div class="feature-box col-xs-12 col-sm-6 col-lg-4">
                	<span class="features-icons">
                		<i class="fa fa-university" aria-hidden="true"></i>
                	</span>
                    <h3 class="h3_content">Modern Design</h3>
                    <p class="p_content">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor </p>
                </div>
                <div class="feature-box col-xs-12 col-sm-6 col-lg-4">
                	<span class="features-icons">
                		<i class="fa fa-leanpub" aria-hidden="true"></i>
                	</span>
                    <h3 class="h3_content">Clean Code</h3>
                    <p class="p_content">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor </p>
                </div>
                <div class="feature-box col-xs-12 col-sm-6 col-lg-4">
                	<span class="features-icons">
                		<i class="fa fa-suitcase" aria-hidden="true"></i>
                	</span>
                    <h3 class="h3_content">Ready to Ship</h3>
                    <p class="p_content">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor </p>
                </div>
                <div class="feature-box col-xs-12 col-sm-6 col-lg-4">
                	<span class="features-icons">
                		<i class="fa fa-cloud" aria-hidden="true"></i>
                	</span>
                    <h3 class="h3_content">Download for Free</h3>
                    <p class="p_content">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor </p>
                </div>			
	 		</section>
	 	</section>
	 </section>
	 <section class="wrap-portfolio">
 		<section class="portfolio text-center">
 			<div class="portfolio-item col-lg-3 col-sm-6 col-xs-12">
 				<a href="#">
 					<div class="portfolio-hover">
 						<div class="portfolio-hover-content">
 							PROJECT NAME </br><span class="interface">User Interface Design</span>
 						</div>
 					</div>
 					<img src="images/work_1.jpg" alt="work" class="img-responsiv">
 				</a>
 			</div>
 			<div class="portfolio-item col-lg-3 col-sm-6 col-xs-12">
 				<a href="#">
 					<div class="portfolio-hover">
 						<div class="portfolio-hover-content">
 							PROJECT NAME </br><span class="interface">User Interface Design</span>
 						</div>
 					</div>
 					<img src="images/work_2.jpg" alt="work" class="img-responsiv">
 				</a>
 			</div>
 			<div class="portfolio-item col-lg-3 col-sm-6 col-xs-12">
 				<a href="#">
 					<div class="portfolio-hover">
 						<div class="portfolio-hover-content">
 							PROJECT NAME </br><span class="interface">User Interface Design</span>
 						</div>
 					</div>
 					<img src="images/work_3.jpg" alt="work" class="img-responsiv">
 				</a>
 			</div>
 			<div class="portfolio-item col-lg-3 col-sm-6 col-xs-12">
 				<a href="#">
 					<div class="portfolio-hover">
 						<div class="portfolio-hover-content">
 							PROJECT NAME </br><span class="interface">User Interface Design</span>
 						</div>
 					</div>
 					<img src="images/work_1.jpg" alt="work" class="img-responsiv">
 				</a>
 			</div>
 			<div class="portfolio-item col-lg-3 col-sm-6 col-xs-12">
 				<a href="#">
 					<div class="portfolio-hover">
 						<div class="portfolio-hover-content">
 							PROJECT NAME </br><span class="interface">User Interface Design</span>
 						</div>
 					</div>
 					<img src="images/work_5.jpg" alt="work" class="img-responsiv">
 				</a>
 			</div>
 			<div class="portfolio-item col-lg-3 col-sm-6 col-xs-12">
 				<a href="#">
 					<div class="portfolio-hover">
 						<div class="portfolio-hover-content">
 							PROJECT NAME </br><span class="interface">User Interface Design</span>
 						</div>
 					</div>
 					<img src="images/work_6.jpg" alt="work" class="img-responsiv">
 				</a>
 			</div>
 			<div class="portfolio-item col-lg-3 col-sm-6 col-xs-12">
 				<a href="#">
 					<div class="portfolio-hover">
 						<div class="portfolio-hover-content">
 							PROJECT NAME </br><span class="interface">User Interface Design</span>
 						</div>
 					</div>
 					<img src="images/work_7.jpg" alt="work" class="img-responsiv">
 				</a>
 			</div>
 			<div class="portfolio-item col-lg-3 col-sm-6 col-xs-12">
 				<a href="#">
 					<div class="portfolio-hover">
 						<div class="portfolio-hover-content">
 							PROJECT NAME </br><span class="interface">User Interface Design</span>
 						</div>
 					</div>
 					<img src="images/work_8.jpg" alt="work" class="img-responsiv">
 				</a>
 			</div>
 		</section>
 	</section>
	<section class="wrap-footer container-fluid">
		<footer class="text-center">
			<div class="container footer-top">
				<div class="row">
					<div class="contacts-info col-xs-12 col-md-4">
					    <h4 class="h4_footer">Location</h4>
					    <p class="p_footer">3481 Melrose PlaceBeverly Hills, CA 90210</p>
					</div>
					<div class="contacts-info col-xs-12 col-md-4">
					    <h4 class="h4_footer">Share with Love</h4>
					    <a href="#"><i class="fa fa-facebook-official social-icons-footer" aria-hidden="true"></i></a>
					    <a href="#"><i class="fa fa-twitter-square social-icons-footer" aria-hidden="true"></i></a>
					    <a href="#"><i class="fa fa-vk social-icons-footer" aria-hidden="true"></i></a>
					</div>
					<div class="contacts-info col-xs-12 col-md-4">
					    <h4 class="h4_footer">About ActiveBox</h4>
					    <p class="p_footer">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non metus auctor fringilla. </p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="copy-right">
				    <p>Copyright © 2015 ActiveBox. All Rights Reserved <a id="love_copyRight"></a></br>Made with
				    <i class="fa fa-heart footer-heart" aria-hidden="true"></i>
					 <span>by Kamal Chaneman</span></p>
				</div>					
			</div>
		</footer>
 		</section>
	 </body>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
  </body>
</html>